@use './colors' as *;

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	line-height: 1.4;
	font-family: 'Roboto', sans-serif;
}

img {
	width: 100%;
}

a {
	text-decoration: none;
	cursor: pointer;
}

button {
	cursor: pointer;
}

// GENERAL
.wrapper {
	max-width: 140rem;
	margin: 0 auto;
}
.section {
	padding: 10rem 2rem;
}

.d-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.shadow {
	position: absolute;
	top: -5%;
	left: -5%;
	width: 110%;
	transform: rotate(165deg);
	height: 110%;
	background-color: #8c56ffc7;
	border-radius: 10rem;
	box-shadow: -5px -10px 20px rgba(0, 0, 0, 0.244);
	z-index: -1;
}

.btn {
	padding: 1.5rem 3rem;
	color: $text-color;
	font-size: 1.8rem;
	font-weight: 300;
	border: 0;
	border-radius: 0.6rem;
	background-color: $secondary-yellow-color;
	transition: color 0.3s, background-color 0.3s;
	&:hover {
		color: $pure-whtie-color;
		background-color: $main-purple-color;
	}
}

.section-heading {
	text-align: center;
	font-size: 5rem;
	letter-spacing: 1px;
	color: $pure-whtie-color;
	&--yellow {
		color: $secondary-yellow-color;
	}
	&--purple {
		color: $main-purple-color;
	}
}

.section-description {
	text-align: center;
	font-size: 2.6rem;
	font-weight: 300;
	color: $pure-whtie-color;
	&--dark {
		color: $text-color;
	}
}

// NAV
.nav-btn.active {
	.bars {
		&::before {
			transform: translateY(-9px) scaleX(100%);
		}
		&::after {
			transform: translateY(9px) scaleX(100%);
		}
	}
}

.nav-btn {
	position: fixed;
	top: 0;
	right: 3rem;
	height: 8rem;
	width: 8rem;
	padding: 2rem;
	border: none;
	background-color: transparent;
	z-index: 200;
	.bars {
		position: relative;
		width: 100%;
		height: 0.3rem;
		background-color: $secondary-yellow-color;
		box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
		border-radius: 0.6rem;

		&::before,
		&::after {
			position: absolute;
			content: '';
			left: 0;
			width: 100%;
			height: 0.3rem;
			border-radius: 0.6rem;
			background-color: $secondary-yellow-color;
			box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
			transition: transform 0.4s;
		}
		&::before {
			transform: translateY(-9px) scaleX(70%);
		}
		&::after {
			transform: translateY(9px) scaleX(70%);
		}
	}
}

.nav.active {
	transform: translateX(0);
}

.nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(
		90deg,
		rgba(149, 113, 223, 1) 0%,
		rgba(101, 46, 213, 1) 30%,
		rgba(79, 0, 241, 1) 100%
	);
	transform: translateX(100%);
	transition: transform 0.4s;
	z-index: 100;
	&-links {
		display: flex;
		flex-direction: column;
		text-align: center;
		gap: 1rem;
		font-size: 4.8rem;
		&__item {
			position: relative;
			color: $secondary-yellow-color;
			padding: 2rem;
			transition: color 0.4s;

			&::before {
				position: absolute;
				content: '';
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 0.6rem;
				background-color: $main-purple-color;
				transform: scaleY(0);
				transition: transform 0.3s;
				transform-origin: bottom;
				z-index: -1;
			}
		}
	}
}

.nav-links__item:focus.nav-links__item::before,
.nav-links__item:active.nav-links__item::before,
.nav-links__item:hover.nav-links__item::before {
	transform: scaleY(1);
}

.nav-links__item:focus,
.nav-links__item:active,
.nav-links__item:hover {
	transform: scaleY(1);
	color: $pure-whtie-color;
	outline: none;
}

// HEADER
.header {
	position: relative;
	overflow: hidden;
	&::after {
		position: absolute;
		content: '';
		top: -25%;
		right: -20%;
		width: 70%;
		height: 150%;
		border-radius: 50%;
		background-color: #9571df;
		z-index: -2;
	}
	&__logo {
		position: absolute;
		top: 3rem;
		left: 0;
		width: 300px;
		height: 30px;
		.logo {
			height: 6rem;
			width: 6rem;
			object-fit: cover;
		}
	}
	&__brand {
		margin-left: 1rem;
		font-size: 2.6rem;
		font-weight: 300;
		color: $main-purple-color;
		text-shadow: 1px 1px 3px #020202a0;
		span {
			font-weight: 600;
			color: $secondary-yellow-color;
			text-shadow: 1px 1px 3px #020202a0;
		}
	}
}
.header-box {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100vh;
	gap: 2rem;
	overflow: hidden;
}

.header-content {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	width: 50%;
	padding: 0 3rem;
	font-weight: 300;
	color: $main-purple-color;
	&__heading {
		font-size: 6rem;
		letter-spacing: 1px;
	}
	&__description {
		font-size: 2.8rem;
		color: $text-color;
	}
	.header-content__btn {
		width: 20rem;
		font-weight: 400;
		text-align: center;
	}
}
.header-images {
	position: relative;
	width: 50%;
	&::after {
		position: absolute;
		content: '';
		top: -10%;
		right: 0%;
		width: 100%;
		height: 120%;
		border-radius: 50%;
		border: 1rem solid #f5f5f515;
		background-color: $pure-whtie-color;
		box-shadow: inset 0px 48px 10px rgba(107, 84, 155, 0.3215686275);
		z-index: -1;
	}
}

// SECTION ABOUT US
.about-us-box {
	display: flex;
	width: 100%;
	height: 100%;
	gap: 4rem;
	.about-us-left {
		width: 50%;
		height: 100%;

		&__img {
			position: relative;
			width: 40rem;
			height: 40rem;
			margin: 5rem auto;
			border-radius: 1rem;
			border-radius: 50%;
			background-color: $pure-whtie-color;
			box-shadow: inset 134px 89px 26px $secondary-yellow-color;

			img {
				width: 35rem;
				height: 35rem;
				border-radius: 50%;
				border: 2rem solid $pure-whtie-color;
				object-fit: cover;
			}
		}
	}
	.about-us-right {
		width: 50%;
		&__heading {
			font-size: 3.8rem;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 1rem;
			color: $text-color;
		}
		&__description {
			font-size: 4.8rem;
			margin-bottom: 2rem;
			color: $main-purple-color;
		}
		&__text {
			font-size: 2.2rem;
			font-weight: 300;
			color: $text-color;
			&:not(:first-child) {
				margin-top: 3rem;
			}
		}
		&__btn {
			margin-top: 3rem;
			padding: 1.5rem 5rem;
		}
	}
}

// SECTION SERVICES
.services {
	background-color: #9571df;
}

.services-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin: 5rem 0;

	.service-card {
		position: relative;
		width: 25%;
		flex-direction: column;
		text-align: center;
		gap: 2rem;
		padding: 3rem 2rem;
		background-color: $pure-whtie-color;
		border-radius: 0.6rem;
		&__icon {
			width: 8rem;
			height: 8rem;
			border-radius: 50%;
			background-color: $secondary-yellow-color;
			font-size: 2.5rem;
		}

		&__title {
			font-size: 2.8rem;
		}
		&__text {
			font-size: 1.8rem;
			color: $text-color;
			font-weight: 300;
			max-width: 80%;
		}
	}
}

// SECTION INFO
.section-info .wrapper {
	max-width: 120rem;
}

.info-box-left {
	position: relative;
	margin-left: auto;
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	overflow: hidden;

	&__heading {
		font-size: 4.8rem;
		margin-bottom: 2rem;
		color: $main-purple-color;
	}

	&__paragraph {
		font-size: 2.2rem;
		font-weight: 300;
		color: $text-color;
		text-align: justify;
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}
	&__cta {
		font-size: 1.8rem;
		margin: 1.5rem 0 0 auto;
		text-decoration: underline;
		color: $main-purple-color;
		transition: color 0.3s;
		&:hover {
			color: $text-color;
		}
	}
	&::before {
		position: absolute;
		content: '';
		top: 0;
		right: 2%;
		width: 10rem;
		height: 10rem;
		border-radius: 50%;
		background-color: $secondary-yellow-color;
		opacity: 96%;
		z-index: -1;
	}
}

.info-box-right {
	width: 60%;
}

// SECTION TEAM
.team {
	background-color: $main-purple-color;

	.team-box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 5rem;
		margin: 5rem 0;

		.card-person {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			width: 25%;
			background-color: $pure-whtie-color;
			border-radius: 0.6rem;
			padding: 1.5rem;

			&__top-side {
				height: 20rem;
				img {
					height: 100%;
					border-radius: 0.6rem;
					object-fit: cover;
				}
			}
			&__bottom-side {
				display: flex;
				flex-direction: column;
				min-height: 25rem;
				text-align: center;
			}

			&__name {
				font-size: 2.2rem;
				color: #000;
				letter-spacing: -1px;
				text-transform: uppercase;
				font-weight: 300;
			}
			&__position {
				font-size: 2rem;
				color: $main-purple-color;
				margin-bottom: 2rem;
			}
			&__description {
				font-size: 1.8rem;
				color: $text-color;
			}
			&__social-box {
				margin-top: auto;
				font-size: 3rem;
				.social-link {
					color: $main-purple-color;
					transition: color 0.3s;
					margin: 0 1rem;
					&:hover {
						color: $text-color;
					}
				}
			}
		}
	}
}

// SECTON FAQ
.faq .wrapper {
	max-width: 120rem;
}

.faq-box {
	margin: 5rem 0;

	&__item {
		background-color: $main-purple-color;
		border-radius: 0.6rem;
		padding: 2rem;
		margin: 4rem 0;
	}
	&__question {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: none;
		background-color: transparent;
		font-size: 2.4rem;
		color: $pure-whtie-color;
	}
	&__answer {
		display: none;
		margin-top: 2rem;
		font-size: 1.8rem;
		color: $text-color;
		letter-spacing: 1px;
		text-align: justify;
	}
}

.faq-box__question:focus + .faq-box__answer,
.faq-box__question:active + .faq-box__answer {
	display: block;
}

.faq-box__question:active,
.faq-box__question:focus {
	outline: none;
}

.contact {
	background-color: $secondary-yellow-color;
}

.contact-box {
	display: flex;
	justify-content: space-evenly;
	gap: 3rem;
}

.contact-info {
	width: 30%;
	&__title {
		font-size: 4.8rem;
		color: $main-purple-color;
	}
	&__description {
		font-size: 2.2rem;
		color: $text-color;
		font-weight: 300;
		margin: 3rem 0;
	}
	&__text {
		font-size: 2.2rem;
	}
	&__socials {
		margin-top: 2rem;
		display: flex;
		gap: 3rem;
		font-size: 3rem;

		.social-link {
			color: $main-purple-color;
			transition: color 0.3s;
			&:hover {
				color: $text-color;
				transform: scale(1.1);
			}
		}
	}
}
.contact-address {
	&__title {
		font-size: 4.8rem;
		color: $main-purple-color;
	}

	&__tell {
		font-size: 2.2rem;
		color: $text-color;
		font-weight: 300;
	}
	&__location {
		font-size: 3rem;
		margin-top: 3rem;
		color: $main-purple-color;
	}

	&__street {
		font-size: 2.2rem;
	}

	.top-services {
		&__title {
			margin-top: 3rem;
			font-size: 3rem;
			color: $main-purple-color;
		}
		&__list {
			li {
				list-style: none;
				font-size: 2.2rem;
				font-weight: 300;
				&:not(:last-child) {
					margin-bottom: 0.5rem;
				}
			}
		}
	}
}

.contact-form {
	&__title {
		font-size: 4.8rem;
		color: $main-purple-color;
	}
	.form {
		width: 100%;
		&-box {
			display: flex;
			margin-bottom: 2rem;
			flex-direction: column;
			label {
				font-size: 2.2rem;
				font-weight: 300;
			}

			input {
				border: none;
				font-size: 1.8rem;
				padding: 1.5rem;
				border-radius: 0.6rem;
			}
			textarea {
				border: none;
				font-size: 1.8rem;
				padding: 1.5rem;
				border-radius: 0.6rem;
				resize: none;
			}
		}

		&-btn {
			width: 100%;
			padding: 1rem 0;
			text-transform: uppercase;
			font-family: inherit;
			font-weight: bold;
			color: $pure-whtie-color;
			border: none;
			border-radius: 0.6rem;
			background-color: $main-purple-color;
			transition: background-color 0.3s;
			&:hover {
				background-color: #652cd6;
			}
		}
	}
}

.back-to-top.show {
	opacity: 1;
	transform: translateY(0);
}

.back-to-top {
	position: fixed;
	right: 5rem;
	bottom: 3rem;
	height: 4rem;
	width: 4rem;
	font-size: 3rem;
	border-radius: 0.6rem;
	background-color: $secondary-yellow-color;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
	transform: translateY(5rem);
	transition: opacity 0.3s, transform 0.3s;
	opacity: 0;
	z-index: 10;
	i {
		color: $main-purple-color;
	}
}

// FOOTER
.footer {
	font-size: 1.8rem;
	text-align: center;
	padding: 2rem 1rem;
	background-color: $text-color;
	color: $pure-whtie-color;

	&__year {
		color: $secondary-yellow-color;
	}
	i {
		color: $main-purple-color;
	}
}

@media (max-width: 1300px) {
	.section-heading {
		font-size: 4.5rem;
	}
	.section-description {
		font-size: 2.2rem;
	}
	.header-content__heading {
		font-size: 5rem;
	}
	.header-content__description {
		font-size: 2.4rem;
	}
	.about-us-box .about-us-right__description {
		font-size: 4rem;
	}
	.info-box-left__heading {
		font-size: 4.5rem;
	}

	.services-box {
		gap: 3rem;
	}

	.services-box .service-card {
		width: 45%;
	}

	.team .team-box {
		flex-wrap: wrap;
		justify-content: center;
	}
	.team .team-box .card-person {
		width: 40%;
	}
	.contact-box h3 {
		font-size: 4rem;
	}
	.contact-box p {
		font-size: 2rem;
	}
}

@media (max-width: 996px) {
	.nav-links__item {
		font-size: 4rem;
	}
	.about-us-box {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.about-us-box .about-us-left {
		width: 100%;
	}
	.about-us-box .about-us-right {
		width: 100%;
	}
	.about-us-box .about-us-right__btn {
		width: 100%;
	}

	.info-box-left {
		width: 50%;
	}
	.contact-box {
		flex-wrap: wrap;
	}
	.contact-form {
		width: 80%;
	}
	.contact-address {
		text-align: center;
	}
	.contact-info {
		text-align: center;
		width: 40%;
	}
	.contact-info__socials {
		gap: 1rem;
		justify-content: center;
	}
}

@media (max-width: 768px) {
	.header::after {
		display: none;
	}
	.header-box {
		flex-direction: column;
		gap: 0;
		margin-top: 4rem;
		height: 70vh;
	}
	.header-content .header-content__btn {
		width: 60%;
	}

	.header-content {
		width: 100%;
		height: 100%;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	.header-images {
		display: none;
	}
	.about-us {
		text-align: center;
		padding: 0rem 2rem 10rem;
	}

	.services-box .service-card {
		width: 80%;
	}
	.services-card__btn {
		width: 80%;
	}

	.info-container {
		flex-direction: column;
	}

	.info-box-left {
		width: 100%;
	}
	.info-box-right {
		width: 100%;
	}
	.team .team-box .card-person {
		width: 80%;
	}
	.contact-info {
		width: 80%;
	}
	.contact-box {
		width: 100%;
	}
	.contact-form {
		width: 100%;
	}
	.contact-address {
		width: 80%;
	}
	.footer {
		font-size: 1.4rem;
	}
}

@media (max-width: 468px) {
	.nav-btn {
		right: 1rem;
	}
	.header-box {
		margin-top: 4rem;
		height: 90vh;
	}

	.about-us-box .about-us-left__img {
		width: 100%;
		height: 30rem;
	}
	.about-us-box .about-us-left__img img {
		width: 80%;
		height: 80%;
	}
	.shadow {
		transform: rotate(0);
	}
	.services-box .service-card {
		width: 100%;
	}
	.team .team-box .card-person {
		width: 100%;
	}
	.faq-box__item {
		width: 100%;
		margin: 4rem 0;
	}
	.contact-form {
		text-align: center;
	}
	.contact-form__title {
		margin-bottom: 1.5rem;
	}
}
